
# MYSQL
spring.datasource.url=  mysql://bfb30c59f10856:bb250739@us-cdbr-iron-east-02.cleardb.net/heroku_a4730f49c117e60?reconnect=true


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= true